<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceX</title>

  <!-- SCRIPTS -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- STYLE -->
  <style>
    body, html {
      height: 100%;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .wrapper, #header {
      height: 100%;
    }

    .header-bg {
      background-image: url("images/launch.jpg");
      height: 100%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .header-inner {
      position: absolute;
      top:0;
      left:0;
    }

    .navbar {
      font-size: 12px;
    }

    .nav-link {
      color:white;
      text-transform: uppercase;
    }

    .nav-link:hover {
      text-decoration: underline;
      color:white;
    }
  </style>
</head>
<body id="home">
  <div class="wrapper">
    <div id="header" class="section">
      <div class="header-bg"></div>

      <div class="header-inner">
        <a href="#"><img src="images/logo.png" alt="spacex" style="padding:15px;width:300px;float:left;"></a>

        <nav class="navbar navbar-expand-sm">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Falcon 9</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Falcon Heavy</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Dragon</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Starship</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Human Spaceflight</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Rideshare</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Starlink</a></li>
          </ul>
        </nav>

        <i class="fa fa-bars" style="float:right;"></i>
      </div>
    </div>

    <div class="section">

    </div>
  </div>
</body>
</html>